# resultify

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: build.yml  package.yml
docs/: index.md
docs/.vitepress/: config.mts
src/: Resultify.sln  Resultify.snk  ResultifyCore.snk
src/Resultify/: Guard.cs  IResult.cs  OneOf.cs  OneOfType.cs  Option.cs  Outcome.cs  README.nuget.md  Result.cs  ResultError.cs  ResultExtensions.cs  ResultState.cs  ResultifyCore.csproj
src/Resultify/Adapters/: OptionAdapter.cs  OutcomeAdapter.cs  ResultAdapter.cs
src/Resultify/Errors/: Error.cs  ErrorType.cs
src/Resultify/Exceptions/: Exceptions.cs  OneOfException.cs  OptionNoneException.cs  ResultFailureException.cs
src/Resultify/Guards/: Guard.cs  GuardClause.cs  IGuardClause.cs
src/Resultify/OneOf/: OneOf.cs  OneOfT3.cs  OneOfT4.cs  OneOfT5.cs  OneOfT6.cs  OneOfT7.cs
src/Resultify/OneOf/Types/: TrueOrFalse.cs  TrueOrFalseOrNull.cs
src/Resultify/Option/: Option.cs  OptionExtensions.cs  OptionNoneException.cs
src/Resultify/Outcome/: Outcome.cs  OutcomeError.cs  OutcomeExtensions.cs  OutcomeStatus.cs  OutcomeT.cs  ValidationSeverity.cs
src/Resultify/Result/: Result.cs  ResultExtensions.cs  ResultFailureException.cs  ResultState.cs  ResultT.cs
src/Resultify/Resultify/: Option.cs  OptionExtensions.cs  README.nuget.md  Result.cs  ResultExtensions.cs  ResultState.cs  Resultify.csproj
src/Resultify/Resultify/Exceptions/: ResultFailureException.cs
src/ResultifyCore.AspNetCore/: README.nuget.md  ResultExtensions.cs  ResultifyCore.AspNetCore.csproj
src/ResultifyCore.Tests/: OneOfTests.cs  OptionTests.cs  OutcomeErrorTests.cs  OutcomeTTests.cs  OutcomeTests.cs  ResultExtensionsTests.cs  ResultTests.cs  ResultifyCore.Tests.csproj
